PORT=3001
MONGO_URI=mongodb+srv://aaryansatyam4:Asatyam2604@user.ycc6w.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_ZW389DPbCBFY6u
RAZORPAY_KEY_SECRET=XW7f2vqxOu5UTJ0TUMAf3aRy
EMAIL_USER=aaryansatyam4@gmail.com
EMAIL_PASS=kxhn lmft prsj xtxf 
